@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap");

:root {
  --primary-color: #000000;
  --secondary-color: #ffffff;
  --accent-color: #333333;
  --link-color: #808080;
  --text-color: #333333;
  --background-color: #ffffff;
}

* {
  box-sizing: border-box;
}

#root {
  margin: 0 auto;
}

body {
  font-family: "Inter", sans-serif;
  line-height: 1.6;
  color: var(--text-color);
  background-color: var(--background-color);
  margin: 0;
  padding: 0;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.landing-page {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  flex: 1;
  display: flex;
  flex-direction: column;
}

.header {
  background-color: var(--background-color);
  padding: 20px 0;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  /* box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); */
}

.header-content {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav {
  display: flex;
  gap: 20px;
}

nav a {
  text-decoration: none;
  color: var(--text-color);
  font-weight: 600;
  position: relative;
  transition: color 0.3s ease;
}

nav a:hover {
  color: var(--primary-color);
}

nav a::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: -5px;
  left: 0;
  background-color: var(--primary-color);
  transform: scaleX(0);
  transform-origin: bottom right;
  transition: transform 0.3s ease;
}

nav a:hover::after {
  transform: scaleX(1);
  transform-origin: bottom left;
}

main {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 45px 20px 20px; /* Ajout de padding horizontal */
  margin-top: 10px;
  min-height: calc(
    100vh - 60px
  ); /* Ajustez 60px selon la hauteur de votre header */
  width: 100%;
  max-width: 1200px; /* ou la largeur maximale que vous souhaitez pour votre contenu */
  margin-left: auto;
  margin-right: auto;
  box-sizing: border-box;
}

main > * {
  width: 100%;
  max-width: 100%;
}

section {
  width: 100%;
  max-width: 800px;
  text-align: center;
}

.home-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  height: calc(
    100vh - 200px
  ); /* Ajustez en fonction de la hauteur de votre header */
  padding: 2rem;
}

.home-container a {
  margin: 20px 0 0;
}

.logo-large {
  position: absolute;
  top: 35%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  max-width: 500px; /* Ajustez selon la taille de votre logo */
  /* margin-bottom: 50px; */
}

.logo-large img {
  width: 50%;
  height: auto;
}

.hero-bottom-content {
  position: absolute;
  bottom: 20px;
  left: 0;
  right: 0;
  top: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.contact-email {
  font-size: 1.2rem;
  color: var(--link-color);
  text-decoration: none;
  transition: color 0.3s ease;
}

.logo-small {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.logo-small img {
  width: 50px;
  height: auto;
  margin-bottom: 0.5rem;
}

.logo-small span {
  font-size: 0.9rem;
  font-weight: bold;
}

.preaction {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
}

.logoFoot {
  margin-right: 15px;
  height: 70px;
  max-width: 30%;
}

.regire {
  margin: 0;
  font-size: 3rem;
  position: relative;
  padding-left: 15px;
}

.regire h1 {
  font-size: 0px;
}

.regire::before {
  content: "";
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  height: 75%;
  width: 3px;
  background-color: #333333;
}

h2,
h3 {
  color: var(--primary-color);
}

h2 {
  font-size: 2.5rem;
  margin-bottom: 30px;
}

h3 {
  font-size: 2rem;
  margin-bottom: 20px;
}

.hero {
  /* padding: 60px 0; */
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  box-sizing: border-box;
}

.hero-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  max-height: 600px; /* Ajustez cette valeur selon vos besoins */
}

.hero-subtitle {
  font-size: 1.4rem;
  color: var(--link-color);
  text-decoration: none;
  transition: color 0.3s ease;
}

.hero-subtitle:hover {
  color: var(--primary-color);
  text-decoration: underline;
}

.about-content {
  text-align: center;
}

.about-content p,
.services p,
.cta p {
  max-width: 65ch;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 20px;
}

.about {
  padding: 50px 0;
}

.services {
  padding: 60px 0;
}

.service-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 40px;
  /* margin-top: 40px; */
}

.service-item {
  background-color: #f8f8f8;
  padding: 30px;
  border-radius: 12px;
  transition: all 0.3s ease;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.service-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.service-item h3 {
  font-size: 1.5rem;
  margin-bottom: 20px;
  color: var(--primary-color);
}

.service-item ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.service-item li {
  margin-bottom: 15px;
  position: relative;
  padding-left: 20px;
}

.service-item li::before {
  /* content: "•"; */
  position: absolute;
  left: 0;
  color: var(--primary-color);
}

.service-title {
  cursor: default;
  font-size: 1.5rem;
  margin: 0;
  padding: 20px;
  color: var(--primary-color);
}

.toggle-icon {
  display: none;
}

.service-list {
  max-height: none;
  overflow: visible;
}

.cta {
  text-align: center;
  background-color: #f7f7f7;
  padding: 60px 20px;
  border-radius: 8px;
  margin-bottom: 50px;
}

.cta-buttons {
  margin-top: 30px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.btn {
  padding: 12px 24px;
  font-size: 1rem;
  font-weight: 600;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin: 10px;
}

.btn.primary {
  background-color: var(--primary-color);
  color: var(--secondary-color);
}

.btn.secondary {
  background-color: var(--secondary-color);
  color: var(--primary-color);
  border: 2px solid var(--primary-color);
}

.btn:hover {
  opacity: 0.9;
}

.footer {
  text-align: center;
  padding: 20px 0;
  background-color: var(--background-color);
  border-top: 1px solid #eaeaea;
}

.hamburger-button {
  outline: none;
  display: none;
  background: none;
  border: none;
  cursor: pointer;
  padding: 10px;
  z-index: 1002;
}

.hamburger-button span {
  display: block;
  width: 25px;
  height: 3px;
  background-color: var(--text-color);
  margin: 5px 0;
  transition: 0.4s;
}

.hamburger-button:focus {
  outline: none; /* Assure que l'outline est supprimé même au focus */
}

.hamburger-button:focus span {
  box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.1);
}

.hamburger-button.open span:nth-child(1) {
  transform: rotate(-45deg) translate(-5px, 6px);
}

.hamburger-button.open span:nth-child(2) {
  opacity: 0;
}

.hamburger-button.open span:nth-child(3) {
  transform: rotate(45deg) translate(-5px, -6px);
}

.mobile-menu {
  position: fixed;
  top: 80px;
  /* top:50px; */
  left: 0;
  width: 100%;
  height: calc(100% - 60px);
  background-color: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(10px);
  display: flex;
  z-index: 1001;
  padding: 20px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  opacity: 0;
  /* pointer-events: none; */
  visibility: hidden;
  transition: opacity 0.3s ease, visibility 0.3s ease;
}

.mobile-menu.open {
  opacity: 1;
  /* pointer-events: auto; */
  visibility: visible;
}

.mobile-menu nav {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.mobile-menu a {
  font-size: 1.5rem;
  color: var(--text-color);
  text-decoration: none;
}

.close-button {
  position: absolute;
  top: 20px;
  right: 20px;
  background: none;
  border: none;
  font-size: 2rem;
  cursor: pointer;
  color: var(--text-color);
}

@media (max-width: 768px) {
  main {
    padding: 30px 15px 15px;
  }

  .header-content {
    /* flex-direction: column;
    align-items: center; */
    min-width: 100%;
  }

  .header-content nav:not(.mobile-menu nav) {
    display: none;
  }

  .hamburger-button {
    display: block;
  }

  .route-title {
    display: block;
  }

  .mobile-menu nav {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .mobile-menu a {
    font-size: 1.5rem;
    margin: 10px 0;
  }

  nav {
    margin-top: 20px;
    flex-wrap: wrap;
    justify-content: center;
  }

  nav a {
    margin: 5px 10px;
  }

  h2 {
    font-size: 2rem;
  }

  h3 {
    font-size: 1.75rem;
  }

  .hero-title {
    font-size: 2.5rem;
  }

  .hero-subtitle {
    font-size: 1.1rem;
  }

  .service-grid {
    grid-template-columns: 1fr;
  }

  .service-item {
    padding: 25px;
  }

  .service-title {
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .service-title.clickable {
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 0px;
    text-align: center;
  }

  .toggle-icon {
    display: inline-block;
    font-size: 2rem;
    line-height: 1;
    transition: transform 0.3s ease;
    padding-left: 20px;
  }

  .toggle-icon.open {
    transform: rotate(180deg);
  }

  .service-list {
    max-height: 1000px; /* Ajustez cette valeur selon vos besoins */
    opacity: 1;
    padding-right: 10px;
  }

  .service-list.closed {
    max-height: 0;
    opacity: 0;
    overflow: hidden;
  }
  ul.service-list.open{
    padding-right:60px ;
    text-align:center;
    max-width: fit-content;
    max-width: 95%;
  }

  .cta {
    padding: 40px 20px;
  }

  .btn {
    width: 100%;
    margin: 10px 0;
  }

  .hero-bottom-content {
    top:70%;
  }
}

@media (max-height: 600px) {
  .logo-large {
    max-width: 350px; /* Réduire la taille du logo sur les écrans de faible hauteur */
  }

  .hero-bottom-content {
    bottom: 10px;
  }
}
/* @media (max-width: 540px) {
  .header-content {
    min-width: 100%;
    flex-direction: column;
    align-items: center;
  }

  nav {
    margin-top: 20px;
    flex-wrap: wrap;
    justify-content: center;
  }

  nav a {
    margin: 5px 10px;
  }
}

@media (max-width: 480px) {
  .header {
    padding: 15px 0;
  }

  .hero {
    padding: 40px 0;
  }

  .hero-title {
    font-size: 2rem;
  }

  .hero-subtitle {
    font-size: 1rem;
  }

  h2 {
    font-size: 1.75rem;
  }

  h3 {
    font-size: 1.5rem;
  }

  .services {
    padding: 40px 0;
  }

  .service-item h3 {
    font-size: 1.3rem;
  }

  .preaction {
    flex-direction: column;
    align-items: center;
  }

  .logoFoot {
    margin-right: 0;
    margin-bottom: 15px;
  }

  .regire::before {
    display: none;
  }

  .regire {
    padding-left: 0;
  }
} */

@media (max-width: 480px) {
  main {
    padding: 20px 10px 10px;
  }

  .logo-large {
    max-width: 300px; /* Réduire la taille du logo sur les très petits écrans */
  }

  .hero-subtitle {
    font-size: 1rem;
  }

  .logoFoot {
    height: 40px;
    max-width: 50%;
  }
  .regire {
    font-size: 1.4rem;
  }
}
